{
  "name": "mobservCounter",
  "version": "0.0.1",
  "private": true,
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "verbose": true,
    "testPathDirs": [
      "src/"
    ]
  },
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "mobx": "^2.0.2",
    "mobx-react": "^3.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-native": "^0.21.0"
  }
}
